body
	overflow: auto
	&.noscroll 
		height: 100%
		width: 100%
		position: fixed
		background-color: #fff
		overflow: hidden	

.container-fluid
	max-width: 1400px
	padding: 0 40px !important
	&.middle
		max-width: 1050px
	&.stand
		max-width: 1200px		
	&.narrow
		max-width: 960px
	&.full
		max-width: 100%

.full
	max-width: none

p
	//color: $font

a
	//color: $font 
	transition: all 0.5s ease
	&:hover, &:focus, &:active
		//color: $accent 
		transition: all 0.5s ease
		text-decoration: none 
	&:hover, &:focus, &:active
		text-decoration: none !important

strong
	font-weight: 600

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
	line-height: 1.2
	margin-bottom: 0.5rem

h1
	font-size: 2.66rem

h2
	font-size: 2rem

h4
	font-size: 1.2rem

p
	margin-bottom: 1rem

*
	outline: none !important

/*--------HELPER-----------*/

.btn
	font-size: 1.125rem
	font-family: $second-font
	font-weight: 600
	text-decoration: none
	color: #fff
	padding: 0.9rem 2rem 1rem 2rem
	border-radius: 5px
	background-color: $a1
	-webkit-transition: all 250ms ease-in-out
	transition: all 250ms ease-in-out
	img
		margin-right: 0.875rem
	&:hover
		-webkit-transition: all 250ms ease-in-out
		transition: all 250ms ease-in-out
		text-decoration: none
		background-color: $f2
		color: #fff
	&.blue
		background-color: #2C96D4
		color: #fff
		&:hover
			//background-color: $accent	
	&.thin
		font-size: 0.75rem
		padding: 0.2rem 0.75rem 0.2rem 0.75rem;
	&.simple
		color: $a1
		border: 1px solid $a1
		background-color: #fff
		&.noimg
			&:hover
				color: $f2
				border-color: $f2	
.btn-animate
	font-size: 0.875rem
	z-index: 0
	text-transform:uppercase
	display:inline-block
	text-align:center
	padding: 9px 20px 9px 20px
	//border: 1px solid $font
	background-color: transparent
	cursor: pointer
	border-radius: 0px
	position: relative
	&:before
		-webkit-transition: 0.5s all ease
		transition: 0.5s all ease
		position: absolute
		top: 0
		left: 50%
		right: 50%
		bottom: 0
		opacity: 0
		content: ''
		//background-color: $font
		z-index: -2
	&:hover
		color: #fff
		&:before
			-webkit-transition: 0.5s all ease
			transition: 0.5s all ease
			left: 0
			right: 0
			opacity: 1
	&:focus
		&:before
			transition: 0.5s all ease
			left: 0
			right: 0
			opacity: 1		

			
.dn
	display: none !important
	-webkit-transition: all 400ms ease-in-out
	transition: all 400ms ease-in-out
.h100
	height: 100%	
.lh1
	line-height: 1
.no-link
	cursor: pointer
.mb1
	margin-bottom: 1rem
.mt1
	margin-top: 1rem
.mt3
	margin-top: 3rem !important			
.dib
	display: inline-block
.img-responsive
	display: block
	width: 100%
	height: auto
	&.img-width
		width: 100%
.text-center
	text-align: center


/* Loader animation */

.animation
	position: fixed
	left: 0
	top: 0
	width: 100%
	background: #fff
	right: 0
	z-index: 99999
	bottom: 0
	img
		width: 100%
		height: auto
.z22
	z-index: 22
.va
	display: flex
	align-items: center
	justify-content: center

.vh100 
	height: 100vh

.off
	display: none

.bleep
	height: 2rem
	width: 2rem
	border-radius: 10%
	background-color: $a1
	-webkit-animation: bleep 1s infinite ease-in-out
	animation: bleep 1s infinite ease-in-out
	
.nice-select
	-webkit-box-shadow: inset 0px 1px 2px 0px rgba(204,204,204,0.91)
	-moz-box-shadow: inset 0px 1px 2px 0px rgba(204,204,204,0.91)
	box-shadow: inset 0px 1px 2px 0px rgba(204,204,204,0.91)
	@-webkit-keyframes bleep
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0


@keyframes bleep
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0					

/* ---- Col-5 Bootstrap adaptation ------*/
.col-five, .col-sm-five, .col-md-five, .col-lg-five, .col-xl-five
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;

.col-five
	width: 20%
	float: left
.col-xl-five
	width: 20%
	float: left