// Fonts
$first-font: "roboto-ex", sans-serif
$second-font: "roboto-slab", sans-serif

// Colors
$a1: #FF190A
$a2: #C6AA76
$f1: #221835
$f2: #485056
$f3: #959595



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
